{
    /**
     * The application's namespace, used by Sencha Command to generate classes
     */
    "name": "cfa",

    /**
     * The file path to this application's front HTML document, relative to this app.json file
     */
    "indexHtmlPath": "index.html",

    /**
     * The absolute URL to this application in development environment, i.e: the URL to run this application
     * on your web browser during development, e.g: "http://localhost/myapp/index.html".
     *
     * This value is needed when build to resolve your application's dependencies if it requires server-side resources
     * that are not accessible via file system protocol.
     */
    "url": null,

    /**
     * List of all JavaScript assets in the right execution order.
     * Each item is an object with the following format:
     *      {
     *          "path": "path/to/script.js" // Relative path to this app.json file
     *          "update": "delta"           // (Optional)
     *                                      //  - If not specified, this file will only be loaded once, and
     *                                      //    cached inside localStorage until this value is changed.
     *                                      //  - "delta" to enable over-the-air delta update for this file
     *                                      //  - "full" means full update will be made when this file changes
     *
     *      }
     */
    "js": [
        {
            "path": "sdk/sencha-touch-all.js"
        },
        {
            "path": "app.js",
            "bundle": true,  /* Indicates that all class dependencies are concatenated into this file when build */
            "update": "delta"
        },
        {
            "path": "lib/cordova-1.7.0.js",
            "update": "delta"
        },
        {
            "path": "lib/ChildBrowser.js",
            "update": "delta"
        },
        {
            "path": "lib/FormPod.js",
            "update": "delta"
        },
        {
            "path": "lib/FormDefinitions.js",
            "update": "delta"
        }
    ],

    /**
     * List of all CSS assets in the right inclusion order.
     * Each item is an object with the following format:
     *      {
     *          "path": "path/to/item.css" // Relative path to this app.json file
     *          "update": "delta"          // (Optional)
     *                                     //  - If not specified, this file will only be loaded once, and
     *                                     //    cached inside localStorage until this value is changed to either one below
     *                                     //  - "delta" to enable over-the-air delta update for this file
     *                                     //  - "full" means full update will be made when this file changes
     *
     *      }
     */
    "css": [
        {
            "path": "resources/css/app.css",
            "update": "delta"
        }	
    ],

    /**
     * Used to automatically generate cache.manifest (HTML 5 application cache manifest) file when you build
     */
    "appCache": {
        /**
         * List of items in the CACHE MANIFEST section
         */
        "cache": [
            "index.html",				
			"resources/icons/case.png",
			"resources/icons/contacts.png",
			"resources/icons/events.png",
			"resources/icons/reference.png",
			"resources/icons/search.png",
			"resources/icons/setting.png",
			"resources/icons/Icon.png",
			"resources/icons/Icon@2x.png",
			"resources/icons/Icon~ipad.png",
			"resources/icons/Icon~ipad.png",
			"resources/icons/Icon~ipad.png",
			"resources/icons/Icon~ipad@2x.png",
			"resources/icons/icon-spot~ipad.png",
			"resources/icons/iTunesArtwork.png",
			"resources/images/back-button.png",
			"resources/images/background.png",				
			"resources/startup/320x460.jpg",
			"resources/startup/640x920.png",
			"resources/startup/748x1024.png",
			"resources/startup/768x1004.png",
			"resources/startup/1496x2048.png",
			"resources/startup/1536x2008.png",			
        ],
        /**
         * List of items in the NETWORK section
         */
        "network": [
            "*"
        ],
        /**
         * List of items in the FALLBACK section
         */
        "fallback": []
    },

    /**
     * Extra resources to be copied along when build
     */
    "resources": [
        "resources/images",
        "resources/icons",
        "resources/startup",		
		"data/Contacts.csv",
		"data/References.csv",
		"data/Events.csv",
		"data/Cases.json"
    ],

    /**
     * File / directory name matchers to ignore when copying to the builds, must be valid regular expressions
     */
    "ignore": [
        "\.svn$"
    ],

    /**
     * Directory path to store all previous production builds. Note that the content generated inside this directory
     * must be kept intact for proper generation of deltas between updates
     */
    "archivePath": "archive",

    /**
     * Default paths to build this application to for each environment
     */
    "buildPaths": {
        "testing": "build/testing",
        "production": "build/production",
        "package": "build/package",
        "native": "build/native"
    },

    /**
     * Build options
     */
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },

    /**
     * Uniquely generated id for this application, used as prefix for localStorage keys.
     * Normally you should never change this value.
     */
    "id": "4d39b510-a09e-11e1-b77c-bb2b578dc19f"
}
